section.cont-section
{
    min-width: 100% ;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.8) -5%, rgb(48, 48, 48, 0.5) , rgb(0, 0, 0, 0.8) 105%);
    min-height: 100vh;
    padding-top: 250px; padding-bottom: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: rgb(182, 182, 182);
    font-family: 'Caviar', sans-serif;
    gap: 30px;
    font-size: 11px;
}

section.cont-section > div
{
    width: 100%;
    max-width: 1600px;
}

/*---------------------------------------------------------*/

.cont-1
{
    max-width: fit-content !important;
}

.cont-1 > *
{
    margin: 20px;
    position: relative;
    padding-bottom: 20px;
}

.cont-1 > *:first-child{font-size: 2em;}

.cont-1 > *:last-child{font-size: 1.5em;}

.cont-1 > *:first-child::before,
.cont-1 > *:last-child::before
{
    content: '';
    border-radius: 1em;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 90%;
    background-color: rgb(196, 196, 196);
}

.cont-1 > *:last-child::before
{
    width: 20%;
}   



.cont-2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 1em;
    gap: 3em;
    padding: 2em;
}

.cont-2 > div
{
    width: 100%;
}


.tyc-text
{
    max-width: 900px;
}

/*----------------------------------------------*/

@media (min-width: 576px)
{
    section.cont-section
    {
        font-size: 16px;
    }

}

@media (min-width: 992px)
{
    section.cont-section
    {
        font-size: 16px;
    }

    .cont-2
    {
        flex-direction: row;
    }

    .cont-2 > div
    {
        width: 50%;
    }

    .tyc-text
    {
        width: 100% !important;
        max-width: 1200px;
    }
}