
section.cont-section
{
    min-width: 100% !important;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.8) -5%, rgb(48, 48, 48, 0.5) , rgb(0, 0, 0, 0.8) 105%);
    min-height: 100vh;
    padding-top: 200px; padding-bottom: 50px;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    color: rgb(182, 182, 182);
    font-family: 'Caviar', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-size: 11px;
}

section.cont-section > h2
{
    text-align: center;
    width: 100%;
    max-width: 1600px;
    font-weight: bolder;
    letter-spacing: .2em;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.274);
}

p
{
    margin-bottom: 0;
}

/*-----------------------------------------------------------*/

.info-princ
{
    border-radius: 70px;
    overflow: hidden;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1600px;
    height: auto;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.781) 40%, rgba(0, 0, 0, 0));
}

.info-princ img
{
    z-index: 0;
    position: absolute;
    top: 0; left: 0;
    opacity: 1;
    width: 100%; height: 100%;
    object-fit: cover;
}

.info-princ > div
{ 
    background: linear-gradient(to left, rgba(0, 0, 0, 0.938) 500px, rgba(0, 0, 0, 0.801));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; width: 100%;
    padding: 35px;
    z-index: 2;
}

.info-princ div p
{
    max-width: 450px;
    text-align: center;
    line-height: 1.8em;
    font-size: 1.6em;
}

/*------------------------------------------------*/

.info-adic
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1600px;
    padding: 15px;
}

.info-adic p
{
    width: 100%;
    max-width: 700px;
    text-align: center;
    font-size: 1.6em;
}

.info-adic img
{
    filter: invert(.65);
    width: 70%;
    max-width: 320px;
}



/*--------------------------------------------------------*/

.cont-section .txt-laptop 
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 1600px;
}

.cont-section .txt-laptop img
{
    width: 100%;
    max-width: 550px;
}

.cont-section .txt-laptop > div p
{
    font-size: 1.5em;
}

.cont-section .txt-laptop > div h2
{
    font-weight: bolder;
    font-size: 1.7em;
}


/*--------------------------------------------------------*/

.somos-cont
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 1600px;
}

.somos-cont > div
{
    width: 100%;
}

.somos-cont h2
{   
    font-weight: bolder;
    border-bottom: 2px solid rgba(255, 255, 255, 0.295);
    padding-bottom: 20px;
    font-size: 1.5em;
}

.somos-cont .cont-svg
{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
}

.somos-cont .cont-svg > div
{
    text-align: center;
}


.somos-cont .cont-svg img
{
    width: 6.5em;
    filter: invert(.6);
}

.somos-cont .cont-svg p
{
    margin-top: .8em;
    text-align: center;
    font-size: 1.2em;
    color: rgb(202, 202, 202);
}



/*-------------------------------------------------*/



@media (min-width: 576px)
{
    section.cont-section
    {
        font-size: 16px;
    }

    .info-princ
    {
        height: 600px;
        max-height: 600px;
    }

    .info-princ > div
    { 
        padding: 20px;
    }

    .info-princ div p
    {
        text-align: justify;
    }

}


@media (min-width: 992px)
{
    section.cont-section
    {
        padding-top: 250px; padding-bottom: 50px;
    }

    .cont-section .txt-laptop
    {
        flex-direction: row;
    }

    .info-princ > div
    { 
        background: linear-gradient(to left, rgba(0, 0, 0, 0.938) 500px, rgba(0, 0, 0, 0.267) , rgba(0, 0, 0, 0.801));
        align-items:flex-end;
        padding: 20px 100px 20px 100px;
    }

    .info-adic
    {
        padding: 30px;
        flex-direction: row;
    }


}

@media (min-width: 1200px)
{
    .cont-section .txt-laptop img
    {
        max-width: 700px;
    }
}